# development / staging / production
ENVIRONMENT=development

DB_URL=postgresql://postgres.gdvwhlccbhpdhamlutgh:Password@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET_KEY=golang-grpc-ecommerce-backend